NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=planner-api
APP_PORT=3000
LOG_PATH=logs/planner-api.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017
DB_HOST=localhost
DB_NAME=weekly-planner
DB_USER=planner
DB_PASSWORD=FABADA